# Dropbox.Automation

./: .gitignore  Dropbox.Automation.sln
Dropbox.API/: Dropbox.API.csproj
Dropbox.API/ApiFacade/: DropboxApi.cs  DropboxApiContent.cs
Dropbox.API/Builders/: RequestBuilder.cs
Dropbox.Core/: Dropbox.Core.csproj
Dropbox.Tests/: Dropbox.Tests.csproj
Dropbox.Tests/Contexts/: ComponentContext.cs  PlansContext.cs
Dropbox.Tests/Contexts/Base/: AbstractContext.cs  IContext.cs
Dropbox.Tests/Features/API/: Dropbox API Smoke Scenarios.feature
Dropbox.Tests/Features/UI/: Dropbox UI Smoke Scenarios.feature
Dropbox.Tests/Helpers/: ArgumentTransformer.cs
Dropbox.Tests/Hooks/: Hooks.cs
Dropbox.Tests/Steps/API/: GetFilesSteps.cs  UploadFileSteps.cs
Dropbox.Tests/Steps/UI/: LoginPageSteps.cs  MainPageSteps.cs  NavigationSteps.cs  PlansSteps.cs
Dropbox.UI/: Dropbox.UI.csproj
Dropbox.UI/Components/BaseComponents/: BaseButton.cs  BaseDropdown.cs  BaseLabel.cs  BaseTextField.cs
Dropbox.UI/Drivers/: DriverHelper.cs  DriverProvider.cs
Dropbox.UI/Extensions/: ContainerExtensions.cs  ElementExtensions.cs
Dropbox.UI/Factories/: EntryPageFactory.cs
Dropbox.UI/Interfaces/: IBusinessEntity.cs
Dropbox.UI/Interfaces/Components/: IDropdown.cs  IGetValue.cs  ISetValue.cs
Dropbox.UI/Interfaces/PageObjects/: IContainer.cs  IPage.cs  IPopup.cs
Dropbox.UI/PageObjects/Base/: BasePage.cs  BasePopup.cs  Container.cs
Dropbox.UI/PageObjects/Base/BaseDropboxPage/: DropboxPage.cs
Dropbox.UI/PageObjects/Base/BaseDropboxPage/HederSection/: HederSectionContainer.cs
Dropbox.UI/PageObjects/Pages/Login/: LoginPage.cs
Dropbox.UI/PageObjects/Pages/Login/LoginSection/: LoginSectionContainer.cs
Dropbox.UI/PageObjects/Pages/Main/: MainPage.cs
Dropbox.UI/PageObjects/Pages/Main/MainSection/: MainSectionContainer.cs
Dropbox.UI/PageObjects/Pages/Plans/: PlansPage.cs
Dropbox.UI/PageObjects/Pages/Plans/TestPlans/: TestPlanItem.cs
(+14 files in other folders)
